# SMTP Configuration for Email Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=srinithipg1999@gmail.com
SMTP_PASSWORD=lxmp drnq mzmy yoqm

# Node Environment
NODE_ENV=development
PORT=5000
